# exds_01: Data Cleaning (Tutorial)
Recall from the last tutorial that the definition of data science we provided you with includes this idea of making <b>data understandable and actionable</b>. Oftentimes, large companies face issues with what is known as "messy data" or data that is not actionable simply because it is too disorganized to conduct meningful analysis. Some of the the most typical characteristics of this include

* missing entries,
* identify outliers
* overall implausibility
* typos
* variables with strange names or values
* mismatched data types (eg. a column of numerical data should not be of type `str`)
* unnecessary or unimportant variables

amongst many others. As data scientists, it is our job to fix these and any other issues in the data (within ethical reason of course!) so that we or our employer can make decisions based on data that is as representative of reality and easy to interpret as possible. Fortunately, we have many tools to accomplish such tasks, one being a Python library that you are by now hopefully familiar with, `pandas`! In this example, we will use `pandas` to clean a dataset from the file called `BL-Flickr-Images-Book.csv`. You will need to download both this [csv file](https://github.com/realpython/python-data-cleaning/blob/master/Datasets/BL-Flickr-Images-Book.csv) and a [txt file](https://raw.githubusercontent.com/realpython/python-data-cleaning/master/Datasets/university_towns.txt). Put both into the same directory as this notebook file.

Though the code is already filled out, you should still add your own code and play around with the concepts you learn in this file!

## Importing `pandas` and `numpy`
Here, we will use a similar covention as in the first tutorial. See the code below as we import `pandas` and `numpy`

In [12]:
import pandas as pd 
import numpy as np

## Importing the data:
Let's save the path of [our file](https://github.com/realpython/python-data-cleaning/blob/master/Datasets/BL-Flickr-Images-Book.csv). Download this .csv file and put it in the same directory as the notebook file.

In [13]:
BOOKS_PATH: str = "BL-Flickr-Images-Book.csv"  # saving the path of the csv file

This is a file containing information about thousands of pieces of British literature. Some columns of interest are `Identifier`, `Date of Publication`, `Publisher`, `Title`, etc. This file should be in the same directory as this exercise in your workspace, so create the path for it accordingly. 

Let's load up the file using `read.csv` and view it using `head()` to get an idea of its structure! If you find it hard to read or messy (notice the missing values in `Corporate Author` and lack of formatting in `Date of Publication`, that's exactly why we are here to clean it up!

In [14]:
df_books = pd.read_csv(BOOKS_PATH) 
print(df_books.shape)  # recall that df.shape returns a tuple like so: (num rows, num columns)
df_books.head()

(8287, 15)

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

## Cleaning the data:
Now that we have taken care of loading the data, we can start making it nice and sparkly. Suppose we have no use for the columns `Edition Statement`, `Corporate Author`, and `Publisher`. The `pandas` function `drop`, takes two arguments primarily. `columns` is a list of names that you would dropped from the dataset and `inplace` makes sure you are modifying the original dataset instead of copy, which is what happens by default!

In [15]:
to_drop = ["Edition Statement", "Corporate Author", "Publisher"]
df_books.drop(columns = to_drop, inplace = True)
df_books.loc[df_books.Identifier == 480]

,Identifier,Place of Publication,Date of Publication,Title,Author,Contributors,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
4,480,London,1857,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

Just to check your understanding from the last tutorial, here is a quick thought exercise for you: how could you confirm that we did, in fact, drop the 5 columns we wanted to drop?

Now, let's continue cleaning things up. In the case of our data, someone accessing it might want to be able to locate the book with `Identifier` 480, but they aren't able to yet since Python sees the `Identifier` as just another piece of data that describes each literary work, not an index, so let's fix that now using the `pandas` function `set_index()`. This function takes a `str` which represents the column name you want to use as your index and `inplace` means the same thing as it did in `drop()`. Before we do this, we must test that our desired column contains unique values for each literary work. See the code below for our demonstration of this.

In [17]:
is_unique: bool = df_books["Identifier"].is_unique
print(is_unique)
df_books.set_index("Identifier", inplace = True) 
df_books.head()

True

,Place of Publication,Date of Publication,Title,Author,Contributors,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
Identifier,,,,,,,,,,,
206,London,1879 [1878],Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
216,London; Virtue & Yorston,1868,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
218,London,1869,Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
472,London,1851,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
480,London,1857,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

Now, we actually have two different ways to index of dataset. If we use `.loc[]` the data is indexed by `Identifier`, but if we use `.iloc[]` the original indices that are built-in when we import data are still usable. Let's access the final book in the file in both ways, with `Identifier` 4160339 and with the the last index. It may be useful to think about why this works!

In [19]:
df_books.iloc[len(df_books) - 1]
df_books.loc[4160339]

Place of Publication                                                 London
Date of Publication                                                 1834-43
Title                     Collectanea Topographica et Genealogica. [Firs...
Author                                                                  NaN
Contributors                        BANDINEL, Bulkeley.|Nichols, John Gough
Corporate Contributors                                                  NaN
Former owner                                                            NaN
Engraver                                                                NaN
Issuance type                                                    continuing
Flickr URL                http://www.flickr.com/photos/britishlibrary/ta...
Shelfmarks                British Library HMNTS|British Library HMNTS 79...
Name: 4160339, dtype: object

Some fields in the `Date of Publication` column contain things other than just the 4 digits for the year (e.g. [1897?] and 1860-63). We can use what's called a regular expression as we did in the previous tutorial to discard rows that don't fit our rule of 4 digit numbers. Though we discard quite a few rows of data, this allows us to perform calculations based on the year!

In [8]:
regex = r'^(\d{4})'
# Explanation of the regex:
# The r signifies to Python that we are talking about a regex,
# The ^ signifies the start of a string (e.g. if Python sees [ at the start, that row is discarded),
# \d means any digit,
# {4} means we repeat the any digit rule 4 times,
extract = df_books["Date of Publication"].str.extract(regex, expand = False)
print(extract.head())  # NOTE: the years are now only 4 digit numbers, unlike the Date of Publication values you can see in the previous cells
df_books['Date of Publication'] = pd.to_numeric(extract)  # convert the elements of the column from str to int - remember that the numerical data values are now probably strings!

Identifier
206    1879
216    1868
218    1869
472    1851
480    1857
Name: Date of Publication, dtype: object

## More data cleaning with `applymap()`
Let's do more data cleaning with the applymap() function, which allows us to apply a function to an entire DataFrame. The form of a functional call to `applymap()` will look something like `df_name.applymap(function_name)`. If you do not already have [this file](https://raw.githubusercontent.com/realpython/python-data-cleaning/master/Datasets/university_towns.txt) put it into this tutorial's directory. This one's pretty easy to read - scroll through to see what the data's like. Note that each state and city/college pairing has the string "[edit]\n" after it.

Let's format the file into 2 columns within a list like so:

- (state0, town0)
- (state0, town1)
- (state0, town2)
- (state1, town0)
- (state1, town1)
...

In [16]:
TOWNS_PATH: str = "university_towns.txt"
university_towns: list = []
state: str = ""
with open(TOWNS_PATH) as file:
    for line in file:
        if "[edit]" in line:  # if the current line is the name of a state
            state = line  # variable is assigned the name of the state
        else:  # this is the name of a town
            university_towns.append((state, line))  # append the tuple (state, line)
university_towns[:5]  # this is the same as university_towns[0:5]

[('Alabama[edit]\n', 'Auburn (Auburn University)[1]\n'),
 ('Alabama[edit]\n', 'Florence (University of North Alabama)\n'),
 ('Alabama[edit]\n', 'Jacksonville (Jacksonville State University)[2]\n'),
 ('Alabama[edit]\n', 'Livingston (University of West Alabama)[2]\n'),
 ('Alabama[edit]\n', 'Montevallo (University of Montevallo)[2]\n')]

Notice that this data is pretty crowded with unnecessary text, but for now let's put this data into a `DataFrame`!

In [24]:
df_towns = pd.DataFrame(university_towns, columns = ["State", "City Name"])
df_towns.head()

             State                                          City Name
0  Alabama[edit]\n                    Auburn (Auburn University)[1]\n
1  Alabama[edit]\n           Florence (University of North Alabama)\n
2  Alabama[edit]\n  Jacksonville (Jacksonville State University)[2]\n
3  Alabama[edit]\n       Livingston (University of West Alabama)[2]\n
4  Alabama[edit]\n         Montevallo (University of Montevallo)[2]\n

## And finally, let's clean this DataFrame up using applymap()

In [27]:
def get_city_state(item: str):
    if " (" in item:  # each city has " (" after its name
        return item[:item.find(" (")]  # return characters until we hit the " (" str
    elif "[" in item:  # each state has "[" after its name
        return item[:item.find("[")]
    else:
        return item

# Order matters here! Cannot check for "[" first.

df_towns = df_towns.applymap(get_city_state)  # applymap() applies the function parameter to each element in the DataFrame
df_towns.head()

     State     City Name
0  Alabama        Auburn
1  Alabama      Florence
2  Alabama  Jacksonville
3  Alabama    Livingston
4  Alabama    Montevallo

## Final notes and Summary of Data Cleaning:
This tutorial was inspired by [this article](https://realpython.com/python-data-cleaning-numpy-pandas/).

You all have done a *great* job! Now let's summarize what we learned in this data cleaning tutorial:
* basic problems that data cleaning attempts to solve
* dropping unused columns from the data
* creating different indexing variables
* modifying the textual formatting within a column using regular expressions
* using `applymap()` to create more readable data

Now, let's apply these skills and others in the next exercise! Be warned that, as an aspiring data scientist, reading documentation for `pandas` methods is an essential skill, and you may have to Google around to figure out some of the more challenging tasks; good luck! :)